@color_1: #1f8ce2;
@color_2: #fff;
@color_3: #000;
@color_4: #1c2028;
@color_5: #ffffff;
@font_family_1: "Flaticon";
@font_family_2: Flaticon;
@font_family_3: 'Montserrat';
@background_color_1: #f2f2f2;
@background_color_2: rgba(31, 140, 226, 0.1);
@background_color_3: #1f8ce2;
@background_color_4: #f5f5f5;
@background_color_5: rgba(31, 140, 226, 0.9);
@background_color_6: #ffffff;
@background_color_7: rgba(28, 32, 40, 0.06);
@background_color_8: #191e25;
@background_color_9: #1c2028;
@background_color_10: #ffdbb4;
@background_color_11: #e2a17f;
@background_color_12: #a5673f;

@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: @font_family_1;
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    }
}
[class^="flaticon-"] {
    &:before {
        font-family: @font_family_2;
        font-size: 20px;
        font-style: normal;
        margin-left: 10px;
    }
    &:after {
        font-family: @font_family_2;
        font-size: 20px;
        font-style: normal;
        margin-left: 10px;
    }
}
[class*=" flaticon-"] {
    &:before {
        font-family: @font_family_2;
        font-size: 20px;
        font-style: normal;
        margin-left: 10px;
    }
    &:after {
        font-family: @font_family_2;
        font-size: 20px;
        font-style: normal;
        margin-left: 10px;
    }
}
.flaticon-right-arrow {
    &:before {
        content: "\f100";
        width: 7px;
        height: 12px;
        color: @color_1;
        line-height: 40px;
        margin-left: 12px;
    }
}
.flaticon-left-arrow {
    &:before {
        content: "\f101";
        width: 7px;
        height: 12px;
        color: @color_1;
        line-height: 40px;
        margin-left: 8px;
    }
}
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: @font_family_3;
    margin: 0;
    outline: none;
}
.main {
    min-height: 670px;
    padding-top: 10px;
}
.main-cards {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.main-cards-item {
    text-align: center;
    width: 370px;
    min-height: 540px;
    padding: 15px;
    border-radius: 15px;
    border: none;
    background-color: @background_color_1;
    font-size: 11px;
    font-weight: 500;
    line-height: 19px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
    .candidate-block {
        height: 200px;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        .person {
            width: 90px;
            height: 195px;
            position: relative;
        }
        .person-skin {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -o-transform: translate(-50%);
            transform: translate(-50%);
            width: 90px;
            height: 195px;
            background-size: cover;
        }
        .person-clothes {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -o-transform: translate(-50%);
            transform: translate(-50%);
            width: 90px;
            height: 195px;
            background-size: cover;
        }
        .person-hair {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -o-transform: translate(-50%);
            transform: translate(-50%);
            width: 90px;
            height: 195px;
            background-size: cover;
        }
        .person-shoes {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -o-transform: translate(-50%);
            transform: translate(-50%);
            width: 90px;
            height: 195px;
            background: url(../img/clothes/construct/shoes.png) center no-repeat;
            background-size: cover;
        }
        .photo {
            width: 90px;
            height: 195px;
            margin-right: 30px;
            background-size: cover;
        }
        .photo-1 {
            background: url(../img/candidate-1.png) center no-repeat;
        }
        .photo-2 {
            background: url(../img/candidate-2.png) center no-repeat;
        }
        .result {
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            flex-direction: column;
            align-item: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            .progress {
                display: -webkit-flex;
                display: -moz-box;
                display: flex;
                margin: 0 auto;
                margin-top: 10px;
                width: 10px;
                height: 160px;
                border-radius: 10px;
                background-color: @background_color_2;
            }
            .progress-bar {
                -webkit-align-self: flex-end;
                align-self: flex-end;
                width: 10px;
                border-radius: 10px;
                background-color: @background_color_3;
                -webkit-transition: 1.5s;
                -o-transition: 1.5s;
                -moz-transition: 1.5s;
                transition: 1.5s;
            }
            .progress-bar-1 {
                height: 35%;
            }
            .progress-bar-2 {
                height: 65%;
            }
        }
    }
    .name {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
        margin-top: 20px;
    }
    .age {
        font-size: 16px;
        font-weight: 500;
        margin-top: 8px;
        margin-bottom: 10px;
    }
    .sex {
        color: @color_1;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .views {
        color: @color_1;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .bio {
        font-size: 13px;
        font-weight: 400;
    }
}
.main-cards-item-active {
    border: 3px solid #1f8ce2;
}
.main-buttons {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    .btn {
        margin-top: 30px;
        width: 280px;
        height: 60px;
        line-height: 60px;
        border-radius: 30px;
        background-color: @background_color_4;
        background-image: -webkit-linear-gradient(left, #1f8ce2 0%, #2068df 100%);
        background-image: -moz-linear-gradient(left, #1f8ce2 0%, #2068df 100%);
        background-image: -o-linear-gradient(left, #1f8ce2 0%, #2068df 100%);
        background-image: linear-gradient(to right, #1f8ce2 0%, #2068df 100%);
        color: @color_2;
        text-transform: uppercase;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        -webkit-transition: 1s;
        -o-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
        &:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
}
.overlay {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @background_color_5;
    z-index: 3;
    opacity: 1;
    .popup {
        position: fixed;
        z-index: 4;
        left: 50%;
        top: 150px;
        width: 570px;
        height: 254px;
        border-radius: 15px;
        background-color: @background_color_6;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        text-align: center;
    }
    .popup-close {
        position: absolute;
        right: 7px;
        top: -6px;
        cursor: pointer;
        font-size: 40px;
        color: @color_3;
        font-weight: 300;
        opacity: .5;
    }
    .popup-title {
        margin-top: 50px;
        color: @color_1;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
    }
    .popup-subtitle {
        margin-top: 14px;
        color: @color_4;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
    }
    .popup-btn {
        margin-top: 40px;
        width: 270px;
        height: 60px;
        border-radius: 30px;
        border: none;
        color: @color_2;
        outline: none;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
        background-color: @background_color_4;
        background-image: -webkit-linear-gradient(left, #1f8ce2 0%, #2068df 100%);
        background-image: -moz-linear-gradient(left, #1f8ce2 0%, #2068df 100%);
        background-image: -o-linear-gradient(left, #1f8ce2 0%, #2068df 100%);
        background-image: linear-gradient(to right, #1f8ce2 0%, #2068df 100%);
    }
}
.custom {
    width: 100%;
    min-height: 670px;
    z-index: 6;
    background-color: @background_color_7;
    display: none;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    padding-top: 30px;
}
.custom-info {
    // display: none;
    padding-top: 10px;
    width: 370px;
    height: 600px;
    border-radius: 10px;
    text-align: center;
    background-color: @background_color_8;
    background-image: -webkit-linear-gradient(left, #262b35 0%, #2f3540 100%);
    background-image: -moz-linear-gradient(left, #262b35 0%, #2f3540 100%);
    background-image: -o-linear-gradient(left, #262b35 0%, #2f3540 100%);
    background-image: linear-gradient(to right, #262b35 0%, #2f3540 100%);
    label {
        display: block;
        opacity: 0.5;
        color: @color_5;
        font-size: 10px;
        font-weight: 400;
        margin-bottom: 12px;
        margin-top: 30px;
    }
    input[type="text"] {
        width: 270px;
        height: 60px;
        border-radius: 30px;
        background-color: @background_color_9;
        border: none;
        color: @color_5;
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        padding: 0 15px;
        &:focus {
            border: 2px solid rgba(31, 140, 226, 0.8);
        }
    }
    .radio {
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 45px;
        label {
            margin: 0;
            margin-right: 30px;
            font-size: 16px;
            opacity: .8;
        }
        input[type="radio"] {
            margin-right: 15px;
        }
    }
    select {
        width: 270px;
        height: 60px;
        border-radius: 30px;
        background-color: @background_color_9;
        border: none;
        color: @color_5;
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        -moz-text-align-last: center;
        text-align-last: center;
        padding: 0 15px;
        -webkit-appearance: none;
        -moz-appearance: none !important;
        appearance: none !important;
    }
    textarea {
        width: 270px;
        height: 125px;
        border-radius: 30px;
        background-color: @background_color_9;
        border: none;
        color: @color_5;
        padding: 10px 20px;
    }
}
.custom-char {
    // display: none;
    width: 370px;
    height: 600px;
    .person {
        width: 230px;
        height: 500px;
        margin: 0 auto;
    }
    .person-skin {
        position: absolute;
        margin-top: 30px;
        left: 50%;
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        transform: translate(-50%);
        width: 180px;
        height: 450px;
        background-size: cover;
        &-1 {
            background: url(../img/skin/skin-1.png) center no-repeat;
            background-size: cover;
        }
        &-2 {
            background: url(../img/skin/skin-2.png) center no-repeat;
            background-size: cover;
        }
        &-3 {
            background: url(../img/skin/skin-3.png) center no-repeat;
            background-size: cover;
        }
        &-4 {
            background: url(../img/skin/skin-4.png) center no-repeat;
            background-size: cover;
        }
        &-5 {
            background: url(../img/skin/skin-5.png) center no-repeat;
            background-size: cover;
        }
        &-6 {
            background: url(../img/skin/skin-6.png) center no-repeat;
            background-size: cover;
        }
    }
    .person-clothes {
        position: absolute;
        margin-top: 30px;
        left: 50%;
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        transform: translate(-50%);
        width: 180px;
        height: 450px;
        &-1 {
            background: url(../img/clothes/construct/clothes-1.png) center no-repeat;
            background-size: cover;
        }
        &-2 {
            background: url(../img/clothes/construct/clothes-2.png) center no-repeat;
            background-size: cover;
        }
        &-3 {
            background: url(../img/clothes/construct/clothes-3.png) center no-repeat;
            background-size: cover;
        }
        &-4 {
            background: url(../img/clothes/construct/clothes-4.png) center no-repeat;
            background-size: cover;
        }
        &-5 {
            background: url(../img/clothes/construct/clothes-5.png) center no-repeat;
            background-size: cover;
        }
        &-6 {
            background: url(../img/clothes/construct/clothes-6.png) center no-repeat;
            background-size: cover;
        }
    }
    .person-hair {
        position: absolute;
        margin-top: 30px;
        left: 50%;
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        transform: translate(-50%);
        width: 180px;
        height: 450px;
        &-1 {
            background: url(../img/hair/construct/hair-1.png) center no-repeat;
            background-size: cover;
        }
        &-2 {
            background: url(../img/hair/construct/hair-2.png) center no-repeat;
            background-size: cover;
        }
        &-3 {
            background: url(../img/hair/construct/hair-3.png) center no-repeat;
            background-size: cover;
        }
        &-4 {
            background: url(../img/hair/construct/hair-4.png) center no-repeat;
            background-size: cover;
        }
        &-5 {
            background: url(../img/hair/construct/hair-5.png) center no-repeat;
            background-size: cover;
        }
        &-6 {
            background: url(../img/hair/construct/hair-6.png) center no-repeat;
            background-size: cover;
        }
    }
    .person-shoes {
        position: absolute;
        margin-top: 30px;
        left: 50%;
        -webkit-transform: translate(-50%);
        -moz-transform: translate(-50%);
        -o-transform: translate(-50%);
        transform: translate(-50%);
        width: 180px;
        height: 450px;
        background: url(../img/clothes/construct/shoes.png) center no-repeat;
        background-size: cover;
    }
    .btn {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        width: 270px;
        height: 60px;
        line-height: 60px;
        border-radius: 30px;
        border: none;
        color: @color_2;
        outline: none;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        background-color: @background_color_4;
        background-image: -webkit-linear-gradient(left, #1f8ce2 0%, #2068df 100%);
        background-image: -moz-linear-gradient(left, #1f8ce2 0%, #2068df 100%);
        background-image: -o-linear-gradient(left, #1f8ce2 0%, #2068df 100%);
        background-image: linear-gradient(to right, #1f8ce2 0%, #2068df 100%);
    }
}
.custom-style {
    // display: none;
    width: 370px;
    height: 600px;
    border-radius: 10px;
    padding: 60px 20px 0 20px;
    background-color: @background_color_8;
    background-image: -webkit-linear-gradient(left, #262b35 0%, #2f3540 100%);
    background-image: -moz-linear-gradient(left, #262b35 0%, #2f3540 100%);
    background-image: -o-linear-gradient(left, #262b35 0%, #2f3540 100%);
    background-image: linear-gradient(to right, #262b35 0%, #2f3540 100%);
    .style-text {
        color: @color_5;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }
    .prev {
        width: 40px;
        height: 40px;
        background-color: @background_color_9;
        border-radius: 100%;
        cursor: pointer;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        -moz-transition: 0.5s;
        transition: 0.5s;
        &:hover {
            box-shadow: 0 0 15px #2068df;
        }
    }
    .next {
        width: 40px;
        height: 40px;
        background-color: @background_color_9;
        border-radius: 100%;
        cursor: pointer;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        -moz-transition: 0.5s;
        transition: 0.5s;
        &:hover {
            box-shadow: 0 0 15px #2068df;
        }
    }
    .skin {
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        margin-bottom: 60px;
    }
    .hair {
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        margin-bottom: 60px;
    }
    .clothes {
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        margin-bottom: 60px;
    }
    .skin-color-1 {
        width: 160px;
        height: 80px;
        border-radius: 10px;
        background-color: @background_color_10;
    }
    .hair-color-1 {
        width: 160px;
        height: 80px;
        border-radius: 10px;
        background-color: @background_color_10;
    }
    .clothes-color-1 {
        width: 160px;
        height: 80px;
        border-radius: 10px;
        background-color: @background_color_10;
    }
    .skin-color-2 {
        display: none;
        width: 160px;
        height: 80px;
        border-radius: 10px;
        background-color: @background_color_11;
    }
    .hair-color-2 {
        display: none;
        width: 160px;
        height: 80px;
        border-radius: 10px;
        background-color: @background_color_11;
    }
    .clothes-color-2 {
        display: none;
        width: 160px;
        height: 80px;
        border-radius: 10px;
        background-color: @background_color_11;
    }
    .skin-color-3 {
        display: none;
        width: 160px;
        height: 80px;
        border-radius: 10px;
        background-color: @background_color_12;
    }
    .hair-color-3 {
        display: none;
        width: 160px;
        height: 80px;
        border-radius: 10px;
        background-color: @background_color_12;
    }
    .clothes-color-3 {
        display: none;
        width: 160px;
        height: 80px;
        border-radius: 10px;
        background-color: @background_color_12;
    }
    .hair-style-1 {
        width: 160px;
        height: 80px;
        background: #f2f2f2 url(../img/hair/slide/hair-1.png) center no-repeat;
        background-size: 40%;
        border-radius: 10px;
    }
    .hair-style-2 {
        display: none;
        width: 160px;
        height: 80px;
        background: #f2f2f2 url(../img/hair/slide/hair-2.png) center no-repeat;
        background-size: 40%;
        border-radius: 10px;
    }
    .hair-style-3 {
        display: none;
        width: 160px;
        height: 80px;
        background: #f2f2f2 url(../img/hair/slide/hair-3.png) center no-repeat;
        background-size: 40%;
        border-radius: 10px;
    }
    .hair-style-4 {
        display: none;
        width: 160px;
        height: 80px;
        background: #f2f2f2 url(../img/hair/slide/hair-4.png) center no-repeat;
        background-size: 40%;
        border-radius: 10px;
    }
    .hair-style-5 {
        display: none;
        width: 160px;
        height: 80px;
        background: #f2f2f2 url(../img/hair/slide/hair-5.png) center no-repeat;
        background-size: 40%;
        border-radius: 10px;
    }
    .hair-style-6 {
        display: none;
        width: 160px;
        height: 80px;
        background: #f2f2f2 url(../img/hair/slide/hair-6.png) center no-repeat;
        background-size: 40%;
        border-radius: 10px;
    }
    .clothes-style-1 {
        width: 160px;
        height: 80px;
        background: #aeaeae url(../img/clothes/slide/clothes-1.png) center no-repeat;
        background-size: 20%;
        border-radius: 10px;
    }
    .clothes-style-2 {
        display: none;
        width: 160px;
        height: 80px;
        background: #aeaeae url(../img/clothes/slide/clothes-2.png) center no-repeat;
        background-size: 20%;
        border-radius: 10px;
    }
    .clothes-style-3 {
        display: none;
        width: 160px;
        height: 80px;
        background: #aeaeae url(../img/clothes/slide/clothes-3.png) center no-repeat;
        background-size: 20%;
        border-radius: 10px;
    }
    .clothes-style-4 {
        display: none;
        width: 160px;
        height: 80px;
        background: #aeaeae url(../img/clothes/slide/clothes-4.png) center no-repeat;
        background-size: 20%;
        border-radius: 10px;
    }
    .clothes-style-5 {
        display: none;
        width: 160px;
        height: 80px;
        background: #aeaeae url(../img/clothes/slide/clothes-5.png) center no-repeat;
        background-size: 20%;
        border-radius: 10px;
    }
    .clothes-style-6 {
        display: none;
        width: 160px;
        height: 80px;
        background: #aeaeae url(../img/clothes/slide/clothes-6.png) center no-repeat;
        background-size: 20%;
        border-radius: 10px;
    }
}
